2017年01月20日 
Nancy's computer... repeat appium setup & be familiar with git
1.apt..git --clone
2.
https://developer.android.google.cn/studio/index.html --官方IDE地址 并不需要翻墙可以下载
3. apt..nodejs-legacy  & npm
4.
npm install --registry=https://registry.npm.taobao.org appium

2017年01月23日 
上面的第4步骤，加sudo; 否则报no permission.
/home/nancy/devtool/node_modules/.bin/appium   --很坏，在.bin下，默认看不见
android-studio$ du -sm */
1       bin/
149     gradle/
138     jre/
261     lib/
1       license/
279     plugins/
运行appium成功(v1.6.3) (node v4.2.6 npm v3.5.2)

2017年01月29日 
http://developer.android.com/sdk/index.html  --这个地址是SDK地址，访问不了
用中文网站下载 android-sdk_r24.4.1-linux.tgz  --android 依赖java
ubuntu基本工具 java(9),tree,
openjdk9 -- Can not initialize cryptographic mechanism  --jdk8 will be ok
1       add-ons/
1       platforms/
655     tools/
-->
1       add-ons/
114     build-tools/
156     platforms/
16      platform-tools/
1       temp/
655     tools/



