2017年01月17日 

领域中的三位代表性成员——LXDE、Xfce与MATE。 
Kubuntu,Xubuntu以及Lubuntu都是Ubuntu的衍生版，也是被Canonical（即发行Ubuntu的公司）官方承认的，而且所用的操作系统内核与相应的Ubuntu原生版是一样的
Kubuntu=KDE + Ubuntu
Xubuntu=Xfce + Ubuntu
Lubuntu=LXDE + Ubuntu
lubuntu-desktop包只是一个虚拟包，安装lubuntu-desktop时会安装一系列软件，但是单独删除这个软件包不会删除其他任何软件包。明白了没有？用来包括包的包，安装完了用处就不大了。

下载chrome安装包手工安装，可以用但一直提示有依赖关系问题。当安装lxde桌面时，就提示要用apt-get -f install解决依赖问题后，才能安装。
apt-get install lubuntu-desktop  --2G内存，启动后1.4G可用

----------
2.删除Amazon的链接
hjh@hjh:~$ sudo apt-get remove unity-webapps-common

--如何去掉登录时的’客人会话‘？
--使用别的浏览器，FF经常crash
root@hjh:/home/hjh/tool# dpkg -i google-chrome-stable_current_amd64.deb   --然后以非root在命令行运行
--不使用更新可以吗，总提示更新很烦

3、运行sudo pm-hibernate，输入密码后回车。 --做休眠测试。唤起需重新开机。和挂起不同。使用了磁盘
pm-suspend  --pm: power management  这个是挂起。但是/var/log里没有唤醒的信息

----以下并未用
从 Ubuntu 11.04 中首次发布 Unity 以来，它就一直被固定在系统左侧。
Adobe 于 2012 年就放弃了对 Linux 版本的 Flash 支持，还在许多 Web 浏览器也放弃了对 NPAPI 架构的支持，但还是有些网站仍然可能会用到 Flash。最好的办法是推荐大家安装使用 Google Chrome 浏览器，它内置了最新的 Flash 插件支持。如果你还是希望安装 Flash player，可以使用 PPAPI 插件。
Ubuntu 16.04 的应用程序菜单默认在「顶部面板」显示，而且在出现几秒钟后会自动隐藏，这样也以大大节省用户的视觉空间。但用户还是可以自行控制菜单出现在「顶部面板」还是「显示窗口菜单」。 
Ubuntu 软件中心已在 Ubuntu 16.04 中被取消，取而代之的是 GNOME Software。

当然也有非常多的热门应用程序没被纳入到「软件」商店当中，我自己使用的很多应用就都没有，不过我们还是可以通过添加其它源或直接下载 .deb 软件包来进行安装。
推荐大家安装的常见应用如下：
    Google Chrome：内容最新适用于 Flash 插件的 web 浏览器
    Nylas N1：超好用的跨平台电子邮件客户端
    Spotify for Linux：音乐流媒体服务
    Lightworks Free：专业的非线视频编辑器
    Viber：跨平台的 Skype 替代品
    Vivaldi：功能强大的 web 浏览器

操作系统使用久了，越来越多的缓存和垃圾文件都会不断拖慢系统，在此推荐大家安装开源、免费的 BleachBit 工具来进行 Ubuntu 系统清理。
由 Ubuntu Kylin 团队与搜狗公司联合开发的搜狗 Linux 输入法 2.0 版本版于 2015 年 10 月16 日正式发布，具有支持双拼、智能拼音、自动匹配、多样化皮肤支持等功能。 相信大多数国内的拼音用户都在使用搜狗输入法吧，所以最后向大家推荐搜狗 Linux 输入法 2.0 下载安装，下载的 DEB 可以 dpkg 安装或直接双击安装，这里就不过多介绍了。


